# MODEL ARGS
export EMBED_DIM=256
export HIDDEN_DIM=512
export NUM_HEADS=8
export NUM_LAYERS=6
export PATCH_SIZE=4
export NUM_CHANNELS=3
export NUM_PATCHES=64
export NUM_CLASSES=10
export DROPOUT=0.2
# DATASET ARGS
export DATASET_PATH=data/
export BATCH_SIZE=128
# TRAINER ARGS
CHECKPOINT_PATH=saved_models/VisionTransformers/
MAX_EPOCHS=180
NUM_NODES=2
# RUNNER ARGS
LR=0.0003
PROJECT_ID=alberto-playground
REGION=us-central1
BUCKET_NAME=alberto-vit-playground
TENSORBOARD_NAME=tbViT
EXPERIMENT_NAME=vitmodel
MODEL_NAME=vit
# CLUSTER ARGS
MACHINE_TYPE=n1-standard-32
ACCELERATOR_TYPE=NVIDIA_TESLA_P100
ACCELERATOR_COUNT=4
REDUCTION_SERVER_COUNT=4
REDUCTION_SERVER_MACHINE_TYPE=n1-highcpu-16
REDUCTION_SERVER_IMAGE_URI=us-docker.pkg.dev/vertex-ai-restricted/training/reductionserver:latest
SERVICE_ACCOUNT='alberto-sa@alberto-playground-395414.iam.gserviceaccount.com'
# DEPLOYMENT ARGS
APP_NAME=vit
MODEL_PT_FILEPATH=saved_models/VisionTransformers
MODEL_PT_FILEPATH_GCP=model/model_ViT-model.pt
MAR_MODEL_OUT_PATH=serve
MODEL_FILE_PATH=predictor
HANDLER=predictor/handler.py
MODEL_DISPLAY_NAME=vit
MAP_CLASSES_PATH=predictor/classes.json
MODEL_VERSION=1
eCUSTOM_PREDICTOR_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_predict_vit
JOB_NAME=ViT-model-server
PRE_BUILT_TRAINING_CONTAINER_IMAGE_URI=us-docker.pkg.dev/vertex-ai/training/pytorch-gpu.1-12.py310:latest
SOURCE_PACKAGE_FILE_NAME=dist/trainer-0.1.tar.gz
PYTHON_PACKAGE_GCS_URI=gs://vit-bucket/pytorch-on-gcp/ViT-model/train/python_package/trainer-0.1.tar.gz
CUSTOM_TPU_TRAINING_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_tpu_training:vit_pytorch_tpu
