# MODEL ARGS
export EMBED_DIM=256
export HIDDEN_DIM=512
export NUM_HEADS=8
export NUM_LAYERS=6
export PATCH_SIZE=4
export NUM_CHANNELS=3
export NUM_PATCHES=64
export NUM_CLASSES=10
export DROPOUT=0.2
# DATASET ARGS
export DATASET_PATH=data/
export BATCH_SIZE=128
# TRAINER ARGS
export CHECKPOINT_PATH=saved_models/VisionTransformers/
export MAX_EPOCHS=180
export NUM_NODES=2
# RUNNER ARGS
export LR=0.0003
export PROJECT_ID=alberto-playground
export REGION=us-central1
export BUCKET_NAME=alberto-vit-playground
export TENSORBOARD_NAME=tbViT
export EXPERIMENT_NAME=vitmodel
export MODEL_NAME=vit
# CLUSTER ARGS
export MACHINE_TYPE=n1-standard-32
export ACCELERATOR_TYPE=NVIDIA_TESLA_P100
export ACCELERATOR_COUNT=4
export REDUCTION_SERVER_COUNT=4
export REDUCTION_SERVER_MACHINE_TYPE=n1-highcpu-16
export REDUCTION_SERVER_IMAGE_URI=us-docker.pkg.dev/vertex-ai-restricted/training/reductionserver:latest
export SERVICE_ACCOUNT='alberto-sa@alberto-playground-395414.iam.gserviceaccount.com'
# DEPLOYMENT ARGS
export APP_NAME=vit
export MODEL_PT_FILEPATH=saved_models/VisionTransformers
export MODEL_PT_FILEPATH_GCP=model/model_ViT-model.pt
export MAR_MODEL_OUT_PATH=serve
export MODEL_FILE_PATH=predictor
export HANDLER=predictor/handler.py
export MODEL_DISPLAY_NAME=vit
export MAP_CLASSES_PATH=predictor/classes.json
export MODEL_VERSION=1
export CUSTOM_PREDICTOR_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_predict_vit
export JOB_NAME=ViT-model-server
export PRE_BUILT_TRAINING_CONTAINER_IMAGE_URI=us-docker.pkg.dev/vertex-ai/training/pytorch-gpu.1-12.py310:latest
export SOURCE_PACKAGE_FILE_NAME=dist/trainer-0.1.tar.gz
export PYTHON_PACKAGE_GCS_URI=gs://vit-bucket/pytorch-on-gcp/ViT-model/train/python_package/trainer-0.1.tar.gz
export CUSTOM_TPU_TRAINING_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_tpu_training:vit_pytorch_tpu
