# MODEL ARGS
EMBED_DIM=256
HIDDEN_DIM=512
NUM_HEADS=8
NUM_LAYERS=6
PATCH_SIZE=4
NUM_CHANNELS=3
NUM_PATCHES=64
NUM_CLASSES=10
DROPOUT=0.2
# DATASET ARGS
DATASET_PATH=data/
BATCH_SIZE=128
# TRAINER ARGS
CHECKPOINT_PATH=saved_models/VisionTransformers/
MAX_EPOCHS=180
NUM_NODES=2
# RUNNER ARGS
LR=0.0003
PROJECT_ID=alberto-playground-395414
REGION=us-east1
BUCKET_NAME=vit-bucket
TENSORBOARD_NAME=tbViT
EXPERIMENT_NAME=vitmodel
MODEL_NAME=ViT-model
# CLUSTER ARGS
MACHINE_TYPE=n1-standard-32
ACCELERATOR_TYPE=NVIDIA_TESLA_P100
ACCELERATOR_COUNT=4
REDUCTION_SERVER_COUNT=4
REDUCTION_SERVER_MACHINE_TYPE=n1-highcpu-16
REDUCTION_SERVER_IMAGE_URI=us-docker.pkg.dev/vertex-ai-restricted/training/reductionserver:latest
# DEPLOYMENT ARGS
APP_NAME=ViT-model
MODEL_PT_FILEPATH=saved_models/VisionTransformers
MAR_MODEL_OUT_PATH=serve
MODEL_FILE_PATH=predictor
HANDLER=predictor/handler.py
MODEL_DISPLAY_NAME=ViT-model
MODEL_VERSION=1
CUSTOM_PREDICTOR_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_predict_vit
JOB_NAME=ViT-model-server
PRE_BUILT_TRAINING_CONTAINER_IMAGE_URI=us-docker.pkg.dev/vertex-ai/training/pytorch-gpu.1-12.py310:latest
SOURCE_PACKAGE_FILE_NAME=dist/trainer-0.1.tar.gz
PYTHON_PACKAGE_GCS_URI=gs://vit-bucket/pytorch-on-gcp/ViT-model/train/python_package/trainer-0.1.tar.gz
CUSTOM_TPU_TRAINING_IMAGE_URI=gcr.io/alberto-playground-395414/pytorch_tpu_training:vit_pytorch_tpu
